
{
  "name": "AROTEC • Ativos em Namoro",
  "short_name": "AROTEC",
  "description": "Acompanhamento de ativos e regiões de compra",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b2b",
  "theme_color": "#071b2b",
  "icons": [
    {
      "src": "./arotec-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./arotec-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
